{
  "name": "telegram-supercharged",
  "description": "Supercharged Telegram channel for Claude Code — MarkdownV2 auto-escaping, single-instance lock, headless daemon support, and Telegraph integration.",
  "version": "1.0.0",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp",
    "daemon"
  ]
}
